var rule = {
title:'AGE动漫',
// host:'https://www.agemys.cc',
host:'https://www.agemys.net',
url:'/catalog/all-all-all-fyclass-all-fyfilter',
searchUrl:'/search?query=**&page=fypage',
searchable:2,
quickSearch:0,
filterable:1,
filter:{'all':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'搞笑':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'运动':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'励志':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'热血':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'战斗':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'竞技':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'校园':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'青春':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'魔法':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'悬疑':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'推理':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'奇幻':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'科幻':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'神魔':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'历史':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'社会':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'童年':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'教育':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'亲子':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}],
'欢乐向':[{'key':'地区','name':'按地区','value':[{'n':'全部','v':'all'},{'n':'日本','v':'日本'},{'n':'中国','v':'中国'},{'n':'欧美','v':'欧美'}]},{'key':'排序','name':'按排序','value':[{'n':'排序','v':'time'},{'n':'更新时间','v':'time'},{'n':'名称','v':'name'},{'n':'点击量','v':'点击量'}]}]},
filter_url:'{{fl.排序 or "time"}}-fypage-{{fl.地区 or "all"}}-all-all',
headers:{'User-Agent':'MOBILE_UA',},
timeout:5000,
class_name:'全部&搞笑&运动&励志&热血&战斗&竞技&校园&青春&魔法&悬疑&推理&奇幻&科幻&神魔&历史&社会&童年&教育&亲子',
class_url: 'all&搞笑&运动&励志&热血&战斗&竞技&校园&青春&魔法&悬疑&推理&奇幻&科幻&神魔&历史&社会&童年&教育&亲子',
play_parse:true,
lazy:'',
limit:6,
double:true,
推荐:'ul.ul_li_a5;li;img&&alt;img&&src;img&&title;a&&href',
一级:'.blockcontent1&&.cell;img&&alt;img&&src;.newname&&Text;a&&href',
二级:{"title":"h4&&Text","img":".poster&&src","desc":".detail_imform_kv:eq(0)&&Text;.detail_imform_kv:eq(1)&&Text;.detail_imform_kv:eq(4)&&Text;.detail_imform_kv:eq(5)&&Text;.detail_imform_kv:eq(6)&&Text;.detail_imform_kv:eq(7)&&Text;.detail_imform_kv:eq(8)&&Text","content":"p&&Text","tabs":"#menu0&&li","lists":".movurl:eq(#id) ul&&li"},
搜索:'*',
}