{
	"规则名": "片库",
	"规则作者": "li5bo5",
	"请求头参数": "User-Agent$MOBILE_UA#Referer$WebView",
	"网页编码格式": "UTF-8",
	"图片是否需要代理": "0",
	"是否开启获取首页数据": "1",
	"首页推荐链接": "https://m.piaku.cc",
	"首页列表数组规则": "body&&.pic-list",
	"首页片单列表数组规则": "li",
	"首页片单是否Jsoup写法": "1",
	"分类起始页码": "1",
	"分类链接": "https://m.piaku.cc/p/{cateId}-{catePg}/",
	"分类名称": "电影&电视剧&综艺&动漫&少儿",
	"分类名称替换词": "DY&DSJ&ZY&DM&SR",
	"筛选数据": "ext",
	//{cateId}
	"筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&犯罪片&惊悚片&冒险片&悬疑片&武侠片&奇幻片&纪录片&动画片||国产剧&港台剧&日韩剧&欧美剧&泰国剧||空||",
	"筛选子分类替换词": "DZ&XJ&AQ&KH&KB&JQ&ZZ&FZ&JS&MX&XY&WX&QH&JL&DHP||GC&GT+&RH&OM&tg||空||",
	//{class}
	"筛选类型名称": "",
	"筛选类型替换词": "*",
	//{area}
	"筛选地区名称": "",
	"筛选地区替换词": "*",
	//{year}
	"筛选年份名称": "",
	"筛选年份替换词": "*",
	//{lang}
	"筛选语言名称": "",
	"筛选语言替换词": "*",
	//{by}
	"筛选排序名称": "最新排序&人气排序&评分排序",
	"筛选排序替换词": "time&hits&score",
	"分类截取模式": "1",
	"分类列表数组规则": "body&&.pic-list&&li",
	"分类片单是否Jsoup写法": "1",
	"分类片单标题": "a&&title",
	"分类片单链接": "a&&href",
	"分类片单图片": "img&&src",
	"分类片单副标题": "span&&Text",
	"分类片单链接加前缀": "https://m.piaku.cc",
	"分类片单链接加后缀": "",

	"搜索请求头参数": "手机",
	"搜索链接": "https://m.piaku.cc/s/-------------/?wd={wd}",
	"POST请求数据": "wd={wd}",
	"搜索截取模式": "1",
	"搜索列表数组规则": "body&&.sr_lists&&li",
	"搜索片单是否Jsoup写法": "1",
	"搜索片单图片": "img&&src",
	"搜索片单标题": "h3&&Text",
	"搜索片单链接": "a&&href",
	"搜索片单副标题": "",
	"搜索片单链接加前缀": "https://m.piaku.cc",
	"搜索片单链接加后缀": "",


	"链接是否直接播放": "0",
	"直接播放链接加前缀": "",
	"直接播放链接加后缀": "#isVideo=true#",
	"直接播放直链视频请求头": "",
	"详情是否Jsoup写法": "0",
	"类型详情": "类型：</span>&&</p>",
	"年代详情": "上映：</span>&&</p>",
	"地区详情": "地区：</span>&&</p>",
	"演员详情": "主演：</span>&&</p>",
	"简介详情": "style=\"\">&&</p>",
	"线路列表数组规则": "body&&.py-tabs&&option",
	"线路标题": "option&&Text",
	"播放列表数组规则": "body&&.player",
	"选集列表数组规则": "a",
	"选集标题链接是否Jsoup写法": "1",
	"选集标题": "a&&Text",
	"选集链接": "a&&href",
	"是否反转选集序列": "0",
	"选集链接加前缀": "https://m.piaku.cc",
	"选集链接加后缀": "",
	"分析MacPlayer": "0",
	"是否开启手动嗅探": "1",
	"手动嗅探视频链接关键词": ".mp4#.m3u8#.flv",
	"手动嗅探视频链接过滤词": ".html#=http"
}